{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url(../static/images/slider-3.jpg);width: 1348px;">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'index' %}"> D'TECH Solutions</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li class="active"><a href="{% url 'about_us' %}"> About Us</a></li>
        <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-out"></span> Login</a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
            
            <li><a href="{% url 'login' %}">Customer Logoin</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <br><br> 
<div class="parent" style="font-size:14px; color:white;  width: 1000px;">
<div class="container" style=" width: 900px;">
D'Tech Solutions was born in Year 2000. Two young Engineering Graduates, ASHISH DONDA and AMEYA SHELAR,
in their Twenties, after basic Job experience decided to start a Company. They did not know each other, were introduced by a common friend. Once they knew each other, they became friends with a common goal and vision. It was a Dream with Knowledge of Technology, nothing else. From that point, Company was built, Solution by Solution and Client by Client. D'Tech Solutions’s journey in the initial years was like a roller coaster ride. There was lots of Hard work, Raw Marketing, No References, No Products to Showcase, No Office and without any financial backup. Families of these two young Graduates supported a lot, initial orders were cracked with references from family and well wishers, slowly the Orders and Clients started building up. “If you satisfy a Client and give him right solution, he will give another reference”, this philosophy caught up with D'Tech Solutions and Company started getting References from Clients. From initial days, focus was on Microsoft Technologies and Programming Languages. Clients who purchased Software in initial days are till date with D'Tech Solutions.
<br><br>
D'Tech Solutions is specialized in ERP Solutions with modules like Purchase Management, Inventory Management, Financial Accounting and Inventory Management, Service Management etc. Along with ERP, Services like Industrial Automation Software Development, Web Application Development, Mobile APP Development, Websites Development, Customized Solutions Development, Search Engine Optimization and Web Hosting Solutions acquired many Clients and many Projects which were successfully executed. With core focus on MicroSoft Technologies like VB.NET, ASP.NET, ASP.NET MVC Framework and Database Technologies like MS SQL Server, My SQL etc. different Solutions were developed for Clients. Through Direct and OEM Clients, D'Tech Solutions started working with Manufacturing Industries, Distribution Industries, Automation Companies, Pharma Clients, Hospitality Industry, Education Sector etc. Clients once associated with D'Tech Solutions kept on giving more IT Services and Development opportunities.
<br><br>
Trust, Hard work and Dedication are the core concepts of our Foundation. At D'Tech Solutions, we are a Family with utmost respect and care for the Team Members. We believe in empowering Team Members and to invest in creating Multiple Levels of Team below Management and show them the Roadmap. Solutions and Systems developed by D'Tech Solutions are robust and core technical. Regular Team Meeting, Documentation, Support Ticketing are few steps which we took to organize ourselves.
<br><br>
</div>
</div>

<!-- Reviews -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="img-circle" src="{% static 'Images/Enrique.png' %}" alt="Generic placeholder image" width="140" height="140">
        <h2>Enrique</h2>
        <p><a class="btn btn-default" href="#" role="button">Programmer</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-circle" src="{% static 'Images/ashish2.jpg' %}" alt="Generic placeholder image" width="140" height="140">
        <h2>Ashish</h2>
        <p></p>
        <p><a class="btn btn-default" href="#" role="button">CEO</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-circle" src="{% static 'Images/ameya.jpg' %}" alt="Generic placeholder image" width="140" height="140">
        <h2>Ameya </h2>
        
        <p><a class="btn btn-default" href="#" role="button">Tester</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


 <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018* D'Tech Solutions &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

</body>
</html>