<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple is Better</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'index' %}"> D'TECH Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#"> About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-out"></span> Login</a>
      	<ul class="dropdown-menu">
          <li><a href="#">Admin Login</a></li>
          <li><a href="#">Employee Login</a></li>
          <li><a href="#">Customer Logoin</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
        {% block content %}
        {% for project in proj_stat %}
    <p>
        {{project.proj_status}}
    </p>
    {% endfor %} 
    <li><strong>No. of Employees:</strong> {{ num_emp }}</li>
        {% endblock %}
</div>

 <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018* D'Tech Solutions &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

</body>
</html>
