<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}D'Tech Solutions{% endblock %}</title>

  </head>
  <body style="background-image:url(../static/images/Back.jpg)">
    <header>
      
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="href="{% url 'index' %}""> D'TECH Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'about_us' %}"> About Us</a></li>
      <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}

    <li class="active"><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
  
        {% else %}
          <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
          <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-out"></span> Login</a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
            <li><a href="{% url 'login' %}">Customer Logoin</a></li>
        {% endif %}
        </ul>
      </li>
    </ul>
  </div>
</nav>
         
    </header>
    <main>
      {% block content %}
      {% endblock %}
    </main>
    
 <!-- FOOTER -->
 <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2018* D'Tech Solutions &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
  </body>
</html>
