{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url(../static/images/back1.jpg); width: 1348px;">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'index' %}"> D'TECH Solutions</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about_us' %}"> About Us</a></li>
        <li class="active"><a href="{% url 'contact_us' %}">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-out"></span> Login</a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
            
            <li><a href="{% url 'login' %}">Customer Logoin</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

<div class="parent" style="font-size:14px; color:white;  width: 900px;">
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Let's Get In Touch!</h2>
          <hr class="my-4">
          <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
            <span class="glyphicon glyphicon-earphone" style="color:white; font-size: 40px"></span>
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <p><a href="tel:+91-966-423-8174" style="color:white">+91-966-423-8174</a> </p>
        </div>
        <div class="col-lg-4 ml-auto text-center">
            <span class="glyphicon glyphicon-envelope" style="color:white;font-size: 40px"></span>
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <p><b><a href="mailto:mj.ashishindia@gmail.com" style="color:white">contactus@dtech.com</a></b></p>
        </div>
      </div><br><br>
      <div class="col-lg-4 ml-auto text-center">
          <span style="display:block; width: 320px;">
        <span class="glyphicon glyphicon-globe" style="color:white;font-size: 40px"></span>
        <p>301,Vaikuntha,<br>
        Prathana Samaj Road,<br>
        Vile Parle (East),<br>
        Mumbai-400057.<br>
        India.<br></p>
        </span>
      </div>
      
      <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.63414386520805!2d72.8494991742724!3d19.101236672905614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdedf290890f60ac9!2sVaikuntha+Apartment!5e0!3m2!1sen!2sin!4v1524260014846" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
  </section>
</div>
 

<!-- Reviews -->

<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img class="img-circle" src="{% static 'Images/Enrique.png' %}" alt="Generic placeholder image" width="140" height="140">
      <h2>Enrique</h2>
      <p><a class="btn btn-default" href="#" role="button">Programmer</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle" src="{% static 'Images/ashish2.jpg' %}" alt="Generic placeholder image" width="140" height="140">
      <h2>Ashish</h2>
      <p></p>
      <p><a class="btn btn-default" href="#" role="button">CEO</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="img-circle" src="{% static 'Images/ameya.jpg' %}" alt="Generic placeholder image" width="140" height="140">
      <h2>Ameya </h2>
      
      <p><a class="btn btn-default" href="#" role="button">Tester</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

  <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018* D'Tech Solutions &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

</body>
</html>