{% extends 'base.html' %}


{% block content %}
  <h2>Welcome, {{ user.username }}!</h2>
  <center><h2>WE Have {{num_employees}} Employees in our Company </h2></center>
  <center><h2>Our Company is currently working on {{num_projects}} Project</h2></center>
<table class="table">
  <thead class="mdb-color darken-3">
          <tr>
            <th style="color:white; font-family:helvetica; font-size:20px;">Employee Name</th>
            <th style="color:white; font-family:helvetica; font-size:20px;">Skills</th>
            <th style="color:white; font-family:helvetica; font-size:20px;">Experience</th>             
        </tr>
    </thead>
{% for profile1 in profile %}
  <tbody>	
    <tr>
      
      <td style="color:white; font-family:helvetica; font-size:15px;">
        {{profile1.name}}
      </td>
      <td style="color:white; font-family:helvetica; font-size:15px;">
        {{profile1.skill}}
      </td>
      <td style="color:white; font-family:helvetica; font-size:15px;">
        {{profile1.experience}}
      </td>
      
    </tr>
  </tbody>
  {% endfor %}
</table>



<li><a href="{% url 'admin:catalog_project_add' %}">Add proj</a></li>

  
   <!-- 
  {% if user.is_authenticated %}

  <li class="active"><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>

      {% else %}
        <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-out"></span> Login</a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
          <li><a href="{% url 'login' %}">Customer Logoin</a></li>
      {% endif %} -->
     
  {% endblock %}