{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>DTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  
  <link href="{% static 'rotate.css' %}" rel="stylesheet">
  <link href="{% static 'slider.css' %}" rel="stylesheet">
  <script src="{% static 'slider.js' %}"></script> 
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> D'TECH Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'about_us' %}"> About Us</a></li>
      <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-out"></span> Login</a>
      	<ul class="dropdown-menu">
          <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
          
          <li><a href="{% url 'login' %}">Customer Logoin</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  


<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <li data-target="#mycarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=397" data-color="lightblue" alt="First Image">
        <div class="carousel-caption">
          <h1>WELCOME TO</h1>
            <h3> D'Tech Solutions </h3>
        </div>
    </div>
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=689" data-color="firebrick" alt="Second Image">
        <div class="carousel-caption">
            <h2>Time To Go Online</h2>
            <h3><a href="{% url 'signup' %}">Join Us Now !!</a></h3>
        </div>
    </div>
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=675" data-color="violet" alt="Third Image">
        <div class="carousel-caption">
          <h2>Build Something New</h2>
            <h3><a href="{% url 'signup' %}">Something Creative</a></h3>
        </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script>
    var $item = $('.carousel .item'); 
var $wHeight = $(window).height();
$item.eq(0).addClass('active');
$item.height($wHeight); 
$item.addClass('full-screen');

$('.carousel img').each(function() {
  var $src = $(this).attr('src');
  var $color = $(this).attr('data-color');
  $(this).parent().css({
    'background-image' : 'url(' + $src + ')',
    'background-color' : $color
  });
  $(this).remove();
});

$(window).on('resize', function (){
  $wHeight = $(window).height();
  $item.height($wHeight);
});

$('.carousel').carousel({
  interval: 6000,
  pause: "false"
});
</script>


<!-------------------------------------------------------------------------------------------------------------- -->  

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="background-image:url(../static/images/Back.jpg)">       
  <div class="container">
    <div class="row">
      <div id="wrapper">
          <h2>SERVICES</h2>
          <h4>What we offer</h4>  <br><br>
      <div id="image">
        <div class="image i1"><img src="{% static '/Images/fIoT.jpg' %}" >IoT Development</div>
        <div class="image i2"><img src="{% static '/Images/fiOS.jpg' %}" >iOS Development</div>
        <div class="image i3"><img src="{% static '/Images/fHTML.jpg' %}" >HTML Development</div>
        <div class="image i4"><img src="{% static '/Images/fpython.jpg' %}" >Python Development</div>
        <div class="image i5"><img src="{% static '/Images/fandroid.jpg' %}" >Andriod Development</div>
        <div class="image i6"><img src="{% static '/Images/fcsharpnet.jpg' %}" >C# ASP.Net</div>
        <div class="image i7"><img src="{% static '/Images/fbigdata.jpg' %}" >Big Data Analysis</div>
        <div class="image i8"><img src="{% static '/Images/fjava.jpg' %}" >Java Development</div>
      </div>
    </div>
    </div>
  </div>
  
  <br><br><br><br><br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="{% static '/Images/newlogo.png' %}">
      <h4>JOB DONE</h4>
      <p>Always on Time Delivery</p>
    </div>
    <div class="col-sm-4">
      <img src="{% static '/Images/logo small blue.png' %}">
      <h4>CERTIFIED</h4>
      <p>Build The Best! With The Best</p>
    </div>
    <div class="col-sm-4">
        <img src="{% static '/Images/newlogo.png' %}">
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Always Achieve Our Goals</p>
    </div>
  </div>
</div>
 <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018* D'Tech Solutions &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

</body>
</html>
