{% load staticfiles %}

<link href="{% static 'login.css' %}" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body style="background-image:url(../static/images/Back.jpg)">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> D'TECH Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'about_us' %}"> About Us</a></li>
      <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
      <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-out"></span> Login</a>
      	<ul class="dropdown-menu">
          <li><a href="{% url 'admin:index' %}">Admin Login</a></li>
          
          <li><a href="{% url 'login' %}">Customer Logoin</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<div class = "container">
	<div class="wrapper">
		<form action="" method="post" name="Login_Form" class="form-signin">       
			<h3 class="form-signin-heading">Welcome Back! Please Login</h3>
			
			<hr class="colorgraph"><br>

			{% csrf_token %}
			<input type="hidden" name="next" value="{{ next }}" />
			{% for field in form %}
      <p>
    
        {{ field.label_tag }}&nbsp;
        {{ field }}<br>
        
			  {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
		{% if field.help_text %}
		<p><small style="color: grey">{{ field.help_text }}</small></p>
	  {% endif %}
	</p>
	  {% endfor %}
	
		<button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit">Login</button>  

		{% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
	
		  <h4><a href="{% url 'password_reset' %}">Reset your Password</a></h4>
  {% endif %}
  
        <a href="{% url 'signup' %}">New to My Site? Sign up</a>		
        
		</form>			
	</div>
</div>
</body>